@okhi/react-native-okcollect: OkHiLocationManagerProps
Interface OkHiLocationManagerProps
Hierarchy
OkHiLocationManagerProps
Index
Properties
auth
config
launch
loader
onCloseRequest
onError
onSuccess
style
theme
user
Properties
auth
auth: OkHiAuth
Optional config
config: undefined | { appBar?: undefined | { visible?: undefined | false | true }; streetView?: undefined | false | true }
launch
launch: boolean
Optional loader
loader: JSX.Element
onCloseRequest
onCloseRequest: () => any
Type declaration
(): any
Returns any
onError
onError: (error: OkHiException) => any
Type declaration
(error: OkHiException): any
Parameters
error: OkHiException
Returns any
onSuccess
onSuccess: (response: OkCollectSuccessResponse) => any
Type declaration
(response: OkCollectSuccessResponse): any
Parameters
response: OkCollectSuccessResponse
Returns any
Optional style
style: ViewStyle
Optional theme
theme: undefined | { appBar?: undefined | { backgroundColor?: undefined | string; logo?: undefined | string }; colors?: undefined | { primary?: undefined | string } }
user
user: OkHiUser
